[loggers]
keys = root

[handlers]
keys = logfileHandler,syslogHandler,consoleHandler

[formatters]
keys = simpleformatter,logfileformatter

[logger_root]
level = DEBUG
handlers = logfileHandler,syslogHandler

[handler_logfileHandler]
class = handlers.TimedRotatingFileHandler
level = DEBUG
args = ('spc-eyepi.log','midnight')
formatter = logfileformatter

[handler_syslogHandler]
class = handlers.SysLogHandler
args=('/dev/log',)
level = DEBUG
formatter = simpleformatter

;[handler_kmsgHandler]
;class = logging.FileHandler
;level = INFO
;args = ('/dev/kmsg','w',)
;formatter = simpleformatter

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleformatter
args = (sys.stdout,)

[formatter_logfileformatter]
format = %(asctime)s    %(levelname)s   [%(name)s.%(funcName)s:%(lineno)d]    %(message)s

[formatter_simpleformatter]
format = %(name)s - %(levelname)s:   %(message)s
